user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    limit_req_zone $http_x_forwarded_for zone=per_get:10m  rate=20r/s;
    limit_req_zone $http_x_forwarded_for zone=per_post:10m rate=40r/m;

    map $request_method $limit_zone {
        default          "";
        GET              per_get;
        POST             per_post;
    }

    server {
        listen 80;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        client_max_body_size 74M;

        root /var/www/html;

        set $base_href __base__;
        set $openai_key __openai__;

        location / {
            try_files $uri $uri.js /index.html$is_args$args;
        }

        location ~ /(\.|db|docker|test) {
            deny all;
            return 404;
        }

        location ~ \.php$ {
            if ($limit_zone) {
                limit_req zone=$limit_zone burst=6 nodelay;
            }

            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass phpfpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PLAYER_BASE_LOCATION $base_href;
            fastcgi_param OPENAI_API_KEY $openai_key;
        }
    }
}